DROP DATABASE IF EXISTS jdbc_article_manager;
CREATE DATABASE jdbc_article_manager;
USE jdbc_article_manager;

CREATE TABLE article(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    loginedId INT UNSIGNED NOT NULL,
    title VARCHAR(100) NOT NULL,
    `body` TEXT NOT NULL,
    views INT UNSIGNED NOT NULL DEFAULT 0
);

INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
loginedId = 1,
title = '제목1',
`body` = '내용1',
views = 1;

INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
loginedId = 1,
title = '제목2',
`body` = '내용2',
views = 5;


INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
loginedId = 1,
title = '제목3',
`body` = '내용3',
views = 3;


CREATE TABLE `member`(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    loginId VARCHAR(50) NOT NULL, 
    loginPw VARCHAR(50) NOT NULL,
    `name` VARCHAR(20) NOT NULL
);

INSERT INTO `member`
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'test1',
loginPw = 'test1',
`name` = 'test1';

INSERT INTO `member`
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'test2',
loginPw = 'test2',
`name` = 'test2';

INSERT INTO `member`
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'test3',
loginPw = 'test3',
`name` = 'test3';



SELECT A.*, M.name AS writerName
FROM article AS A
INNER JOIN `member` AS M
ON A.loginedId = M.id
ORDER BY A.id DESC;


SELECT * FROM article

